[gd_scene load_steps=3 format=3 uid="uid://c586fndf0qvk0"]

[ext_resource type="Script" path="res://LineEditCustom.gd" id="1_pj5pe"]
[ext_resource type="Script" path="res://ScrollContainerCustom.gd" id="2_pjmtl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0

[node name="LineEditCustom" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 448.0
offset_bottom = 200.0
script = ExtResource("1_pj5pe")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_pjmtl")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
