[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]

[node name="Node" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 92.0
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 169.0
margin_bottom = 162.0

[node name="A" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 149.0
margin_bottom = 16.0
text = "A"

[node name="B" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 149.0
margin_bottom = 36.0
text = "B"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 149.0
margin_bottom = 76.0
text = "Ubuntu Regular Test"
