; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="EmptyProject"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1440
window/size/height=1024
window/vsync/use_vsync=false

[global]

window=false

[rendering]

environment/default_environment="res://default_env.tres"
