[gd_scene load_steps=2 format=3 uid="uid://djko14ejgtwt6"]

[ext_resource type="Script" path="res://control.gd" id="1_vs31r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vs31r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello world: 2.3415536666666674"

[node name="Ui" type="Ui" parent="."]
